*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
    font-size: 18px;
    font-family: "Poetsen One", sans-serif;
    margin: 50px;
}

img{
    width: 100%;
}

/* CONTAINER */
.container{
    display: grid;
    gap: 10px;
}


/* HEADER */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(img/mobil.jpg);
    background-size: cover;
    background-position: center;
}

.hero h2, .hero p{
    display: none;
    font-family: "Jersey 25", sans-serif;;
}

.feature{
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/mobil-in-1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/mobil-in-2.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.feature .price{
    font-size: 3em;
    font-weight: 200;
}

/* NAVIGATION BAR */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    background-color: white;
    color: #333;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* HAMBURGER MENU */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input{
    position: absolute;
    opacity: 0;
    width: 120px;
    height: 23px;
    left: -50px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all .5s;
}

/* HAMBURGER MENU ANIMATION */
.menu-toggle span:nth-child(2){
   transform-origin: 0 0;
}

.menu-toggle span:last-child{
    transform-origin: 0 100%;
 }

.menu-toggle input:checked ~ span:nth-child(2){
   transform: rotate(45deg) translate(-1px,-1px); 
}

.menu-toggle input:checked ~ span:nth-child(3){
   transform: scale(0);
 }

.menu-toggle input:checked ~ span:last-child{
    transform: rotate(-45deg) translate(-1px,0);
 }

/* SERVICES */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1em));
    justify-content: space-between;
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
   
}

.service .icon{
    font-size: 3em;
}

.service h2{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: .8em;
}

/* GALLERY */

.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2{
    grid-column-start: 1 ;
    grid-column-end: -1 ;
    text-align: center;
    margin-bottom: 20px;
}

/* RESPONSIVE BREAKPOINTS */
@media  (max-width : 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    .hero h2, .hero p{
        display: block;
        color: black;
        padding: 5px;
    }
}

@media  (max-width : 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: 1;
        background-color: gray;
        font-size: larger;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul li{
        border-radius: 5px;
        padding: 20px 30%;
        box-sizing: border-box;
    }

    .menu ul li a{
        background-color: gray;
    }

        .menu ul.slide{
            transform: translateY(0);
            opacity: 1;
        }
    
    .menu-toggle{
        display: flex;
    }
}

@media  (max-width : 500px){
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}
    
